PORT=3000
ENV=development

MONGODB_URI=mongodb://<user>:<password>@<node>.mlab.com:<port>/wikode-development

SESSION_SECRET=my~secret

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa
